<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c36f081fe8844ba7a11235ed94bfc4be" Name="Diagram1">
        <EntityTypeShape EntityType="DBFinalExamModel.Product" Width="1.5" PointX="3.5" PointY="1" />
        <EntityTypeShape EntityType="DBFinalExamModel.Member" Width="1.5" PointX="1.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>