<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFinalExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBFinalExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Member" EntityType="DBFinalExamModel.Member" />
    <EntitySet Name="Order" EntityType="DBFinalExamModel.Order" />
    <EntitySet Name="Product" EntityType="DBFinalExamModel.Product" />
    <EntitySet Name="ProductImage" EntityType="DBFinalExamModel.ProductImage" />
    <EntitySet Name="BigOrder" EntityType="DBFinalExamModel.BigOrder" />
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mem_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mem_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mem_RePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductMoney" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="CheckSell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductMoney" Type="Int32" Nullable="false" />
    <Property Name="ProductIntrodution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OneImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BigOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="Money" Type="Int32" />
    <Property Name="BuyDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MamberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>