<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBFinalExamModelStoreContainer" CdmEntityContainer="DBFinalExamEntities">
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="DBFinalExamModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mem_RePassword" ColumnName="Mem_RePassword" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mem_password" ColumnName="Mem_password" />
          <ScalarProperty Name="Mem_id" ColumnName="Mem_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="DBFinalExamModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="CheckSell" ColumnName="CheckSell" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProductMoney" ColumnName="ProductMoney" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="DBFinalExamModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="OneImageName" ColumnName="OneImageName" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="ProductIntrodution" ColumnName="ProductIntrodution" />
          <ScalarProperty Name="ProductMoney" ColumnName="ProductMoney" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImage">
      <EntityTypeMapping TypeName="DBFinalExamModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>